# REMP

./: .gitignore  README.md  Remp.slnx
.github/workflows/: ci.yml  deploy.yml
Remp.API/: DbSeeder.cs  Program.cs  Remp.API.csproj  Remp.API.http  appsettings.json
Remp.API/Controllers/: AuthController.cs  ListingCaseController.cs  MediaAssetController.cs  UserController.cs
Remp.API/Middlewares/Exceptions/: ErrorResponse.cs  ExceptionHandlingService.cs
Remp.API/Properties/: launchSettings.json
Remp.Common/: Remp.Common.csproj
Remp.Common/Extensions/: ApiResponse.cs
Remp.DataAccess/: Remp.DataAccess.csproj
Remp.DataAccess/Data/: DesignTimeRecamDbContextFactory.cs  RecamDbContext.cs
Remp.DataAccess/Migrations/: 20260402074712_InitialCreate.Designer.cs  20260402074712_InitialCreate.cs  20260407033718_FixUserAgentRelationships.Designer.cs  20260407033718_FixUserAgentRelationships.cs  RecamDbContextModelSnapshot.cs
Remp.Models/: Remp.Models.csproj
Remp.Models/Entities/: Agent.cs  CaseContact.cs  ListingCase.cs  MediaAsset.cs  PhotographyCompany.cs  Role.cs  User.cs
Remp.Models/Enums/: ListcaseStatus.cs  MediaType.cs  PropertyType.cs  SaleCategory.cs
Remp.Repository/: Remp.Repository.csproj
Remp.Repository/Interfaces/: IAuthRepository.cs  IListingCaseRepository.cs  IMediaAssetRepository.cs  IUserRepository.cs
Remp.Repository/Repositories/: AuthRepository.cs  ListingCaseRepository.cs  MediaAssetRepository.cs  UserRepository.cs
Remp.Service/: Remp.Service.csproj
Remp.Service/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  PagedUsersResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserListItemDto.cs
Remp.Service/DTOs/ListingCase/: AgentBriefDto.cs  CaseContactDto.cs  CreateListingCaseRequestDto.cs  CreateListingCaseResponseDto.cs  ListingCaseItemDto.cs  MediaAssetDto.cs  MediaAssetGroupDto.cs  PagedListingCasesResponseDto.cs  UpdateListingCaseRequestDto.cs
Remp.Service/DTOs/User/: AddAgentToPhotographyCompanyRequestDto.cs  CreateAgentRequestDto.cs  CreateAgentResponseDto.cs  GetAgentResponseDto.cs  UpdatePasswordRequestDto.cs  UserInfoDto.cs
Remp.Service/Interfaces/: IAuthService.cs  IBlobStorageService.cs  IListingCaseService.cs  IMediaAssetService.cs  IUserService.cs
Remp.Service/Mapper/: MappingProfile.cs
Remp.Service/Services/: AuthService.cs  BlobStorageService.cs  ListingCaseService.cs  MediaAssetService.cs  UserService.cs
Remp.Service/Validators/: CreateAgentRequestValidator.cs  CreateListingCaseRequestValidator.cs  UpdateListingCaseRequestValidator.cs  UpdatePasswordRequestValidator.cs
Remp.Tests/: ListingCaseServiceTests.cs  Remp.Tests.csproj
